REACT_APP_PUBLIC_URL="http://localhost:3000"
REACT_APP_NODE_ENV='development'
# REACT_APP_LOCAL_API_URL='http://localhost/api.shivalik_app/v1/'
REACT_APP_LOCAL_API_URL='https://api.shivalik.ae/v1/'
# REACT_APP_LOCAL_BACKEND_URL='http://localhost/shivalik_app/'
REACT_APP_LOCAL_BACKEND_URL='https://admin.shivalik.ae/'